# Preparing ShapeShiftOS ROM for devices
- For building ShapeShiftOS for your device for Android 11, the lunch target is lunch ssos_devicecodename. Of course, we do require some additional overlays in your tree to make the best out of ShapeShiftOS.
# Notch hiding

If you have a device with a notch, add this to your overlay's overlay/frameworks/base/core/res/res/values/config.xml:
>>     <!-- Whether device has a physical display cutout -->
>>     <bool name="config_physicalDisplayCutout">true</bool>

# Smart Pixels and burnin protection

If your device has an AMOLED screen, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:
>>      <!-- Whether the device supports Smart Pixels -->
>>      <bool name="config_enableSmartPixels">true</bool>    
>>
>>       <!-- If true, the display will be shifted around in ambient mode. -->
>>       <bool name="config_enableBurnInProtection">true</bool>
# FOD

We use PE's FOD implementation. Check this device tree if you want any [**reference**](https://github.com/ShapeShiftOS-Devices/device_oneplus_fajita/tree/android_11)

# Dash Charging

If your device supports Dash Charging, add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:

>>        <!-- Whether device has dash charging support -->
>>        <bool name="config_hasDashCharger">true</bool>

# Statusbar Icons

Configuring maximum icons in statusbar are different in ShapeShiftOS. They have been moved to internal from SystemUI, to configure:

Add this to your overlays overlay/frameworks/base/core/res/res/values/config.xml:

>>         <!-- Max visible notification icons -->
>>         <integer name="config_maxVisibleNotificationIcons">4</integer>
>>         <integer name="config_maxVisibleNotificationIconsOnLock">5</integer>

