>> Please copy the latest changelog if you are making a release for the newest version of ShapeShiftOS. Also, write down the required device changelog.
_____________________________________________________________________________________________________________________________

Source Changelog: 

- Add Lineage Touch HAL Support (Not for all devices)
- Cleanup ConfigCenter
- Add Developer Options Insulter and One doesn't simply become a developer
- Add support to open app from about app page in settings

 
Device Changelog:


_____________________________________________________________________________________________________________________________

Older Changelogs:

----------------------------------------------------------------------------------------------------------------------

June 1st:
Version 1.0.3-Magikarp

- Rewrite Network Traffic Indicator implementation
- Rewrite Lawnchair Implementation
- Rewrite QS Columns and Rows Implementation
- Fix Lockscreen Display causing a crash
- Add support for dash charging and warp charging (For maintainers: See bringup help)
- Remove restrictions for system audio recording in screen recording
- Update OOS ScreenRecorder to now support internal audio recording
- Add improved video codecs and switch to use low resolution in AOSP ScreenRecorder
- Add VoLTE icon picker
- Improve VoLTE icon padding
- Add ShapeShift Papers app
- Address some CTS issues
- Add show 4G icon instead of LTE
- Upstream source from Pixel Experience

----------------------------------------------------------------------------------------------------------------------

May 27th:
Version 1.0.2-Progressive

- Add Lineage Touch HAL Support (Not for all devices)
- Cleanup ConfigCenter
- Add Developer Options Insulter and One doesn't simply become a developer
- Add support to open app from about app page in settings

------------------------------------------------------------------------------------------------------------------------------

May 24th:
Version 1.0.2-Progressive

- Rebrand from ExtendedReborn to ShapeShiftOS
- Complete upstream with PixelExperience sources
- Dynamic blurring in Settings UI
- Introduce Theme Engine in Customization Panel
- Redesign MIUI brightness slider
- Add Pocket Lock, Pocket Judge and Pocket Bridge
- Add primary color customization with several new colours
- Add several new accent colors
- Add several new fonts
- Add some new adaptive icon styles
- Fix Google Setup Wizard crash
- Fix Ambient Music Ticker not working
- Add Samsung Highlight Clock
- Add nav gesture handle length adjustment
- Add option to enable haptic vibration when using back gesture
- Add option to hide animated arrow when using back gesture
- Add aggressive battery saver

----------------------------------------------------------------------------------------------------------------------

May 20th:
Version 1.0.1-Crayfish

- Added Bootleggers Clocks
- Added themed Asus Stitch Image
- Improvements to Face Unlock
- Added support for Smart Pixels
- Allow configuration of Quick Settings Rows and Columns
- Redesign Settings icon
- Redesign VoLTE icon
- Redesign default FOD icon
- Replace default FOD animation with OnePlus Ripple
- Redesign MIUI Brightness Slider
- Add custom Binary clock

----------------------------------------------------------------------------------------------------------------------

May 15th:
Version 1.0-Lobster

- Initial Release

----------------------------------------------------------------------------------------------------------------------

